import requests
import pandas
import json
uri = 'https://api.football-data.org/v4/competitions'
headers = { 'X-Auth-Token': 'ba5017feae1843bf8f52c39a21819e82'}
response = requests.get(uri, headers=headers,params=[])
response.raise_for_status

#data = response.json()
#print(data)


#for match in response.json()['matches']:
#  print (match)


###################################################################################
# testing with OpenLigaDB API

# Alle Spieltage der UEFA Championsleague 22/23
request1 = 'https://api.openligadb.de/getmatchdata/uefacl22/2022/'
request2 = 'https://api.openligadb.de/getmatchdata/65112'

response = requests.get(url=request1)
response.raise_for_status

data = response.json()
try:
    with open("./APIs/JSONData/ganze_saison.json", "w") as file:
        json.dump(data, file, indent=4)
except FileNotFoundError:
    pass

df = pandas.read_json('./APIs/JSONData/ganze_saison.json')

# Zeigt Tabelle in Terminal
print(df)

# Informationen über spezifisches Spiel mit MatchID
response2 = requests.get(url=request2)
response2.raise_for_status

data2 = response2.json()

try:
    with open("./APIs/JSONData/spezifisches_spiel.json", "w") as file:
        json.dump(data2, file, indent=4)
except FileNotFoundError:
    pass