import requests
import pandas
import json
uri = 'https://api.football-data.org/v4/competitions'
headers = { 'X-Auth-Token': 'ba5017feae1843bf8f52c39a21819e82'}
#response = requests.get(uri, headers=headers,params=[])
#response.raise_for_status

#data = response.json()
#print(data)


#for match in response.json()['matches']:
#  print (match)


###################################################################################
# testing with OpenLigaDB API

# Alle Spieltage der UEFA Championsleague 22/23
request1 = 'https://api.openligadb.de/getmatchdata/uefacl22/2022/'
# Informationen über ein bestimmtes Spiel
request2 = 'https://api.openligadb.de/getmatchdata/65112'
#request3 = 'https://api.openligadb.de/getresultinfos/99414'

response = requests.get(url=request1)
response.raise_for_status

data = response.json()

# öffnet oder erstellt ein JSON File und speichert das Ergebniss des API calls
with open("./APIs/JSONData/ganze_saison.json", "w") as file:
    json.dump(data, file, indent=4)

# Erstellt ein Datenset mit den Daten des JSON Files in Form einer Tabelle
df = pandas.read_json('./APIs/JSONData/ganze_saison.json')

# Entfernt Spalten die nicht benötigt werden
df = df.drop(columns=["leagueId", "timeZoneID", "leagueShortcut", "lastUpdateDateTime", "location", "numberOfViewers"], axis=1)


results = df['matchResults'][0]
score_team_home = results[0]['pointsTeam1']
score_team_guest = results[0]['pointsTeam2']

print(f'{score_team_home} : {score_team_guest}')


# Informationen über spezifisches Spiel mit MatchID
response2 = requests.get(url=request2)
response2.raise_for_status

data2 = response2.json()


with open("./APIs/JSONData/spezifisches_spiel.json", "w") as file:
    json.dump(data2, file, indent=4)


# -------------------------------------------------------------------------#
# Versuch direkt auf den Abschnitt der Resultate zuzugreifen über resultID
# Erzeugt das gleiche Ergebniss wie die Abfrage über matchID
# response3 = requests.get(url=request3)
# response3.raise_for_status

#data3 = response2.json()

#with open("./APIs/JSONData/match_result.json", "w") as file:
    #json.dump(data3, file, indent=4)
